is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TamagotchiLite_AMM_SBO_ESIG1
build_property.ProjectDir = C:\Users\annem\Documents\TamagotchiLite_AMM_SBO_ESIG1\TAMAGOTCHIS\20251104_version1_Tama_ajout_code_SBO\TamagotchiLite_AMM_SBO_ESIG1\TamagotchiLite_AMM_SBO_ESIG1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
